# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user_schema?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=Qwer1234!
db.entity.package=web.model
db.characterEncoding=utf8
# Hibernate properties
entitymanager.packages.to.scan=web
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update